#pragma once

typedef	struct tagInfo
{
	D3DXVECTOR3		vPos;
	D3DXVECTOR3		vDir;
	D3DXVECTOR3		vLook;

	D3DXMATRIX		matWorld;		

}INFO;

// 행렬 : 여러 숫자들을 행과 열의 상태로 표현한 것

// dx에서는 4x4짜리 float형 16개짜리 멤버 변수가 있는 행렬을 제공한다.

// 행렬의 사용 이유 : 객체의 여러 상태(크기, 회전, 위치)를 표현하기 위함이다.
// 행과 열의 수가 일치하는 행렬을 가리켜 '정방 행렬'이라 한다.

// 행렬의 곱셈 시, 앞의 행렬의 열과 뒤의 행렬의 행의 값이 일치해야 곱셈을 수행할 수 있다.
// 행렬의 곱셈 시, 앞의 행렬의 행과 뒤의 행렬의 열의 상태로 결과 행렬이 발생한다.

// 행렬의 곱셈 시, 교환 법칙이 항상 성립하지는 않는다.

// 행렬을 초기화하는 것은 멤버 변수들의 값을 0을 채우는 것이 아니라 항등 행렬로 만들어주는 것을 의미한다.
// A 행렬과 항등 행렬을 곱하면 항상 A 행렬 그대로 결과값으로 나온다. 그래서 항등행렬과 곱셈 시에는 항상 교환법칙이 성립한다.

// A 행렬과 A 행렬의 역 행렬을 곱하면 항등 행렬이 된다.

// 로컬 스페이스 상에 놓여있는 정점과 행렬의 곱셈을 통하여 월드 스페이스 상의 정점으로 변환을 해주게 되는데 이를 가리켜 '월드 변환'이라 한다.

// 월드 행렬이란 크기, 회전, 이동 값의 상태가 모두 곱하여져서 최종적인 결과를 저장하는 행렬을 말한다.
// 월드 행렬을 구성하기 위해선 크기 행렬, 회전 행렬, 이동 행렬이 독립적으로 존재하고 이 행렬들을 순서에 맞게 곱해야 된다.

// 월드 행렬의 곱셈 순서 : 크(스) * 자 * 이 * 공 * 부

// 월드 행렬 = 크기 행렬 * 자전 행렬(회전) * 이동 행렬(위치) * 공전 행렬(회전) * 부모 행렬(부모의 월드 행렬)



/*
플레이어
183, 남자
머리카락 금발, 허리까지 내려옴

오우거
3M 40CM, 머리가 두 개, 팔이 네 개

개미
2mm*/